<html>
<head>
</head>
<title>5 PAGINAS</title>
<body background="D2.jpg">
<center>
<font color="blue" face="Arial Black">
<h1> 5 PAGINAS WEB: Jhessid Fabricio Claros Ramos</h1>
</font>
</center>
<li><a href="DEPORTE/index1.html">DEPORTES(<----AQUI)</a></li>
<li><a href="GASTRONOMIA/index2.html">GASTRONOMIA(<----AQUI)</a></li>
<li><a href="ENTRETENIMIENTO/index3.html">ENTRETENIMIENTO</a></li>
<li><a href="ALIMENTOS/index4.html">ALIMENTOS</a></li>
<li><a href="ARTITA/index6.html">ARTISTA</a></li>